"use sctrict"
/*Генераторы – новый вид функций в современном JavaScript.
 Они отличаются от обычных тем, 
 что могут приостанавливать своё выполнение,
  возвращать промежуточный результат и далее возобновлять его позже, 
  в произвольный момент времени.*/

  //new syntax function function*
function* g1(){
console.log('hello');
yield'Yield 1 ran ..';
console.log('World');
yield 'Yield 2 Ran..';
}
/*При запуске g1() код такой функции не выполняется. 
Вместо этого она возвращает специальный объект, 
который как раз и называют «генератором».*/
var g = g1();

//Основным методом генератора является next()
//При вызове он возобновляет выполнение кода до ближайшего ключевого слова yield.
// По достижении yield выполнение приостанавливается,
// а значение – возвращается во внешний код:
console.log(g.next());
/*Как вы, наверно, уже догадались по наличию метода next(), генератор связан с итераторами. В частности, он является итерируемым объектом.

Его можно перебирать и через for..of:

 function* generateSequence() {
  yield 1;
  yield 2;
  return 3;
}

let generator = generateSequence();

for(let value of generator) {
  alert(value); // 1, затем 2
} */
